<html>
<head><title>Addmission Form</title>
<style>
body {
  margin: 0;
  padding:0;
  font-family: arial, sans-serif, helvetica;
  background-color:white;
}

* {box-sizing: border-box;}

#topnav {
    overflow: hidden;
    background-color: #ff3333;
    position:sticky;
}

#topnav a {
    float:left;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    ont-size:17px;
}

#topnav a:hover {
    background-color: #ffffff;
    color:#ff3333;
}

.topnav-right{
float:right;
}

.topnav a:hover {
  background-color: #ffffff;
  color: red;
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}


 .form{
    background-color:#bfbfbf;
    text-align:center;
    text-justify: auto;
    margin-top: 40px;
    margin-left: 200px;
    margin-right: 200px;
    font-family:georgia;
    border-radius:15px;
    border:solid 2px;
    border-color: gray;
    width: 1000px;
    }

table{
  height: 700px;
  margin: 0px auto;
  font-size: 24px;
  margin-top: 30px;
  margin-left: 0px;
}

table th {
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  padding-bottom: 40px;
  padding-left: 125px;

}


   table input{
   

  }
  
  table input[type="text"],input[type="password"], textarea, checkbox,radio
  {
    border: solid 2px;
    border-color: gray;
    height:35px;
    color:black;
    font-size:20px;
    border-radius: 5px;
    width: 230px;
    padding-left: 20px;
  }  

  table select
  {
    border: solid 2px;
    border-color: gray;
    height:35px;
    color:black;
    font-size:20px;
    border-radius: 5px;
    width: 230px;
    
  }  

  input[type=submit] {
    background-color: #ff3333;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 100px;
}

input[type=submit]:hover {
    opacity: .8;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 25px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    overflow: hidden;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee;
    border-radius: 50%;
}

.container:hover input ~ .checkmark {
    background-color: #ff3333;
}

.container input:checked ~ .checkmark {
    background-color: #ff3333;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
  top: 7px;
  left: 7px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.top{
  background-color: #ff3333;

}


</style>
</head>
<body>
<div class="top">
<h1 align="center" style="font-size: 50px">G H RAISONI COLLEGE OF ENGINEERING & MANAGEMENT, Wagholi,Pune</h1>
<h3 align="center" style="font-size: 24px">An Autonomous Institute Affiliated to SPPU</h3>
</div>
<marquee style="font-size: 24px;font-family: sans-serif;"><b>Admission open B.Tech 2019!!! &nbsp&nbsp&nbsp&nbsp HURRY UP!</b></marquee>

<form class="form">
<table  cellpadding="10px">
<th colspan="4">
<center> Admission Form </center>
</th>

<tr >
<td style="padding-left: 100px">First Name </td>
<td>:&nbsp<input type="text" name="fn" size="2" maxlength="25" placeholder="Your name" /></td>
<td>Last Name</td> 
<td>:&nbsp<input type="text" name="ln" size="20" maxlength="25" placeholder="Your last name" /></td>
</tr>

<tr >
<td style="padding-left: 100px">Middle Name </td>
<td>:&nbsp<input type="text" name="fn" size="2" maxlength="25" placeholder="Father name" /></td>
<td>Mother Name</td> 
<td>:&nbsp<input type="text" name="ln" size="20" maxlength="25" placeholder="Mother name" /></td>
</tr>

<tr>
  <td style="padding-left: 100px"> Mobile No.</td>
   <td>:&nbsp
      <select name="cntry_code" style="width: 60px;" >
       <option value="0">+91</option>
       <option value="1">+361</option>
       <option value="2">+670</option>
      </select>
      <input style="width: 140px" type="text" name="phone" size="15" maxlength="13" placeholder="9876543210" />
   </td>
</tr>


<td style="padding-left: 100px"> Email</td>
<td colspan="2">:&nbsp<input type="text" size="15" maxlength="25" placeholder="example@exe.com" /></td>
</tr>

<td style="padding-left: 100px"> Address</td>
<td colspan="3">:&nbsp<textarea type="text" style="width: 650px;height: 50px"  size="15" maxlength="25" placeholder="Enter your Address" /></textarea></td>
</tr>
<td style="padding-left: 100px"> City</td>
<td colspan="1">:&nbsp<textarea type="text"  size="15" maxlength="25" placeholder="City" /></textarea></td>
<td style="padding-left: 100px"> State</td>
<td colspan="1">:&nbsp
<select type="text" style="font-size: 22px"  size="15" maxlength="25" >
<option value="a">Select State</option>
<option value="b">Maharashtra</option>
<option value="c">Goa</option>
<option value="d">Andhra Pradesh</option>
<option value="a">Tamilnadu</option>
<option value="b">Gujrath</option>
<option value="c">Madhya Pradesh</option>
<option value="d">Harayana</option>
</select></td>
</tr>

<tr>
<td style="padding-left: 100px"> Pincode</td>
<td colspan="1">:&nbsp<textarea type="text"  size="15" maxlength="25" placeholder="412207" /></textarea>
</td>
<td style="padding-left: 100px"> Country</td>
<td colspan="1">:&nbsp<textarea type="text"  size="15" maxlength="25" placeholder="Country" /></textarea>
</tr>


<tr>
  <td style="padding-left: 100px">Gender</td>
  <td>
    <label class="container">Male
     <input type="radio"  name="sex" value="male" >
     <span class="checkmark"></span>
    </label>
  </td>
  <td>  
    <label class="container">Female
     <input type="radio" name="sex" value="female">
     <span class="checkmark"></span>
    </label>
  </td>
</tr>

<tr >
<td style="padding-left: 100px">SSC Score </td>
<td>:&nbsp<input type="text" name="fn" size="2" maxlength="25" placeholder="Percentage" /></td>
<td>HSC Score</td> 
<td>:&nbsp<input type="text" name="ln" size="20" maxlength="25" placeholder="Percentage" /></td>
</tr>

<tr >
<td style="padding-left: 100px">CAP Number</td>
<td>:&nbsp<input type="text" name="fn" size="2" maxlength="25" placeholder="EN2019047 " /></td>
</tr>

<tr >
<td style="padding-left: 100px">CET Score </td>
<td>:&nbsp<input type="text" name="fn" size="2" maxlength="25" placeholder="Score" /></td>
<td>JEE Score</td> 
<td>:&nbsp<input type="text" name="ln" size="20" maxlength="25" placeholder="Score" /></td>
</tr>


<tr>
 <td style="padding-left:100px" colspan="4">
  <label class="container"> I Accept the terms & conditions
   <input type="checkbox" name="accept">
   <span class="checkmark"></span>
  </label>
 </td>
</tr>

<tr >
  <td style="padding-left:100px" colspan="2"><center><input type="submit"  value="Submit"/></center></td>
  <td style="padding-right:100px"colspan="2"><center><input type="submit"  value="Reset"/></center></td>
</tr>

</table>
</form>


<div style="background-color: #A9A9A9;height: 30px">
  <footer style="text-align: center; font-family: sans-serif;font-size: 20px ">All rights Reserved 2019.</footer>
</div>



</body>
</html>
